% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{ross2014introduction}{book}{}{}
      \name{author}{1}{}{%
        {{hash=bf5f2440b50cd085a0515d2dd4c3cf92}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Sheldon\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic press}%
      }
      \strng{namehash}{bf5f2440b50cd085a0515d2dd4c3cf92}
      \strng{fullhash}{bf5f2440b50cd085a0515d2dd4c3cf92}
      \strng{fullhashraw}{bf5f2440b50cd085a0515d2dd4c3cf92}
      \strng{bibnamehash}{bf5f2440b50cd085a0515d2dd4c3cf92}
      \strng{authorbibnamehash}{bf5f2440b50cd085a0515d2dd4c3cf92}
      \strng{authornamehash}{bf5f2440b50cd085a0515d2dd4c3cf92}
      \strng{authorfullhash}{bf5f2440b50cd085a0515d2dd4c3cf92}
      \strng{authorfullhashraw}{bf5f2440b50cd085a0515d2dd4c3cf92}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to probability models}
      \field{year}{2014}
    \endentry
  \enddatalist
\endrefsection
\endinput

