[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'notas.blg'
[42] biber:340> INFO - === Sun Apr 13, 2025, 19:44:11
[50] Biber.pm:420> INFO - Reading 'notas.bcf'
[83] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[92] Biber.pm:4463> INFO - Processing section 0
[98] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[98] bibtex.pm:1713> INFO - LaTeX decoding ...
[100] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[121] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[121] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[121] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[122] bbl.pm:676> INFO - Writing 'notas.bbl' with encoding 'UTF-8'
[123] bbl.pm:779> INFO - Output to notas.bbl
