[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'notas.blg'
[40] biber:340> INFO - === Sun Apr 13, 2025, 03:36:07
[52] Biber.pm:420> INFO - Reading 'notas.bcf'
[84] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[93] Biber.pm:4463> INFO - Processing section 0
[98] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[99] bibtex.pm:1713> INFO - LaTeX decoding ...
[100] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[117] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[118] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[118] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[119] bbl.pm:676> INFO - Writing 'notas.bbl' with encoding 'UTF-8'
[119] bbl.pm:779> INFO - Output to notas.bbl
