% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{bruce2020practical}{book}{}{}
      \name{author}{3}{}{%
        {{hash=0737db561fab9cfd5de70916fd26f8e0}{%
           family={Bruce},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=400a6a05709fb8aa6acdf92f9f33a452}{%
           family={Bruce},
           familyi={B\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=7af5af73873a9bd204038553843f0836}{%
           family={Gedeck},
           familyi={G\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{9a58d20885e288ff811d5262f82de90e}
      \strng{fullhash}{9a58d20885e288ff811d5262f82de90e}
      \strng{fullhashraw}{9a58d20885e288ff811d5262f82de90e}
      \strng{bibnamehash}{9a58d20885e288ff811d5262f82de90e}
      \strng{authorbibnamehash}{9a58d20885e288ff811d5262f82de90e}
      \strng{authornamehash}{9a58d20885e288ff811d5262f82de90e}
      \strng{authorfullhash}{9a58d20885e288ff811d5262f82de90e}
      \strng{authorfullhashraw}{9a58d20885e288ff811d5262f82de90e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Practical statistics for data scientists: 50+ essential concepts using R and Python}
      \field{year}{2020}
    \endentry
    \entry{ross2014introduction}{book}{}{}
      \name{author}{1}{}{%
        {{hash=bf5f2440b50cd085a0515d2dd4c3cf92}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Sheldon\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic press}%
      }
      \strng{namehash}{bf5f2440b50cd085a0515d2dd4c3cf92}
      \strng{fullhash}{bf5f2440b50cd085a0515d2dd4c3cf92}
      \strng{fullhashraw}{bf5f2440b50cd085a0515d2dd4c3cf92}
      \strng{bibnamehash}{bf5f2440b50cd085a0515d2dd4c3cf92}
      \strng{authorbibnamehash}{bf5f2440b50cd085a0515d2dd4c3cf92}
      \strng{authornamehash}{bf5f2440b50cd085a0515d2dd4c3cf92}
      \strng{authorfullhash}{bf5f2440b50cd085a0515d2dd4c3cf92}
      \strng{authorfullhashraw}{bf5f2440b50cd085a0515d2dd4c3cf92}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to probability models}
      \field{year}{2014}
    \endentry
  \enddatalist
\endrefsection
\endinput

